# PracticeProject

./: .gitignore  pom.xml
classes/artifacts/unnamed/WEB-INF/classes/: schema.sql
classes/artifacts/unnamed/WEB-INF/classes/properties/: config.properties
src/main/java/ru/itis/inform/configs/: AppExceptionHandler.java  WebAppContext.java  WebAppInitializer.java
src/main/java/ru/itis/inform/controller/: StudentController.java
src/main/java/ru/itis/inform/controllers/: StudentController.java
src/main/java/ru/itis/inform/controllers/admin/: AdminController.java  AdminElectiveController.java  AdminLabController.java  AdminPracticeController.java  AdminStudentController.java  AdminTeacherController.java
src/main/java/ru/itis/inform/conversion/: ConversionListResultFactory.java  ConversionResultFactory.java  RequestDtoToRequestConverter.java  StudentDtoToStudentConverter.java  StudentDtoToUserConverter.java  StudentToProfileConverter.java
src/main/java/ru/itis/inform/dao/: StudentDao.java
src/main/java/ru/itis/inform/dao/config/: DataConfig.java
src/main/java/ru/itis/inform/dto/: AdminDto.java  Data.java  ElectiveDto.java  EmptyDto.java  LabDto.java  PracticeDto.java  ProfileDto.java  RequestDto.java  StudentDto.java  TeacherDto.java  UserDto.java
src/main/java/ru/itis/inform/exceptions/: IncorrectDataException.java  PermissionException.java  TokenAuthenticationException.java
src/main/java/ru/itis/inform/model/: Elective.java  Lab.java  Practice.java  Request.java  Student.java  Teacher.java  User.java
src/main/java/ru/itis/inform/models/: Elective.java  Lab.java  Practice.java  Request.java  Student.java  Teacher.java  User.java
src/main/java/ru/itis/inform/security/: PermissionEntryPoint.java  Roles.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
src/main/java/ru/itis/inform/service/: StudentService.java
src/main/java/ru/itis/inform/services/: AdminService.java  StudentService.java
src/main/java/ru/itis/inform/utils/: HashGenerator.java  HashGeneratorImpl.java  LoginAndPasswordGenerator.java  LoginAndPasswordGeneratorImpl.java  TokenGenerator.java  TokenGeneratorImpl.java
src/main/java/ru/itis/inform/validation/: DataValidation.java  StudentDtoValidation.java  Validation.java  ValidationFactory.java
src/main/resources/: schema.sql
src/main/resources/insert/: insert.sql
src/main/webapp/WEB-INF/views/: addelective.jsp  elective.jsp  electives.jsp  error.jsp  updateelective.jsp
src/main/webapp/WEB-INF/views/admin/: addAdmin.jsp  login.jsp  profile.jsp  request.jsp  requests.jsp
src/main/webapp/WEB-INF/views/adminElective/: addElective.jsp  elective.jsp  electives.jsp  updateElective.jsp
src/main/webapp/WEB-INF/views/adminLab/: addLab.jsp  lab.jsp  labs.jsp  updateLab.jsp
src/main/webapp/WEB-INF/views/adminPractice/: add.jsp  addPractice.jsp  all.jsp  byId.jsp  practice.jsp  practices.jsp  update.jsp  updatePractice.jsp
src/main/webapp/WEB-INF/views/adminStudent/: add.jsp  addStudent.jsp  all.jsp  byId.jsp  student.jsp  students.jsp  update.jsp  updateStudent.jsp
src/main/webapp/WEB-INF/views/adminTeacher/: addTeacher.jsp  all.jsp  byId.jsp  teacher.jsp  teachers.jsp  updateTeacher.jsp
src/main/webapp/WEB-INF/views/head/: adminHead.jsp  adminRequestHead.jsp  adminTableHead.jsp  head.jsp
src/main/webapp/WEB-INF/views/student/: changeElective.jsp  changeLab.jsp  changePractice.jsp  changeTeacher.jsp  login.jsp  profile.jsp  request.jsp  requests.jsp
(+60 files in other folders)
